
[masters]
master1 ansible_host=172.31.21.131 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa


[workers]
worker1 ansible_host=172.31.35.162 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa

worker2 ansible_host=172.31.46.7 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa

